{
  "name": "danmo",
  "private": true,
  "version": "0.1.0-alpha.1",
  "description": "耽墨小说：开源、多平台的原耽小说平台（小说站、作者站、管理站与客户端）",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:novel": "pnpm --filter @danmo/novel dev",
    "dev:author": "pnpm --filter @danmo/author dev",
    "dev:admin": "pnpm --filter @danmo/admin dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "typecheck": "pnpm -r typecheck",
    "check:contrast": "node packages/design/scripts/check-contrast.mjs"
  }
}
