{
  "name": "@danmo/novel",
  "private": true,
  "version": "0.1.0-alpha.1",
  "description": "耽墨小说站：面向读者，服务端渲染（SEO 与 CDN 缓存），同一套代码也构建客户端用的 SPA 包",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@danmo/data": "workspace:*",
    "@danmo/design": "workspace:*",
    "@react-router/node": "^8.4.0",
    "@react-router/serve": "^8.4.0",
    "isbot": "^5.2.2",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "^8.4.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
